# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Song {
  id: String!
  title: String!
  artist: String!
  image: String!
  votes: Int!
}

type Session {
  id: Int!
  currentlyPlaying: Song
  queue: [Song!]
}

enum QueueAction {
  PLAY
  PAUSE
  ADVANCE
}

input SongUpdate {
  id: String!
  title: String
  artist: String
  image: String
  vote: Int!
}

# Make this return an array of sessions so calling with no session ID returns all sessions
type Query {
  session(session: Int): [Session]
}

type Mutation {
  createSession: Session!
  updateQueue(session: Int, song: SongUpdate): Session!
  updateCurrentlyPlaying(session: Int, action: QueueAction): Session!
}

# Subscription