# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type SimpleSong {
  id:     String!
  title:  String!
  artist: String!
  image:  String!
}

type QueuedSong {
  simpleSong: SimpleSong!
  votes:      Int!
}

type CurrentlyPlayingSong {
  simpleSong: SimpleSong!
  playing:    Boolean!
}

type SessionState {
  currentlyPlaying: CurrentlyPlayingSong
  queue:            [QueuedSong!]
  numberOfVoters:   Int!
}

type SessionConfig {
  id:             Int!
  adminAccountID: Int!
  maximumVoters:  Int!
}

type Account {
  id:             Int!
  firstName:      String
  lastName:       String
  email:          String
  activeSession:  Int
}

type VoterInfo {
  type:           String!
  songsUpVoted:   [String!]
  songsDownVoted: [String!]
  bonusVotes:     Int
}

type Playlist {
  id:     String!
  name:   String!
  image:  String!
}

enum QueueAction {
  PLAY
  PAUSE
  ADVANCE
}

enum SongVoteDirection {
  UP
  DOWN
}

enum SongVoteAction {
  ADD
  REMOVE
}

input SongUpdate {
  id:     String!
  title:  String
  artist: String
  image:  String
  vote:   SongVoteDirection!
  action: SongVoteAction!
}

input NewAccount {
  firstName:  String!
  lastName:   String!
  email:      String!
  password:   String!
}

input AccountLogin {
  email:    String!
  password: String!
}

input SpotifyCreds {
  accessToken:  String!
  refreshToken: String!
}

type Query {
  sessionConfig(sessionID: Int!): SessionConfig
  sessionState(sessionID: Int!): SessionState
  voter(sessionID: Int!): VoterInfo!
  account: Account!
  playlists(sessionID: Int!): [Playlist!]
  musicSearch(sessionID: Int!, query: String!): [SimpleSong!]
}

type Mutation {
  # Sessions
  createSession: Account!
  endSession(sessionID: Int!): String!
  updateQueue(sessionID: Int!, song: SongUpdate!): SessionState!
  updateCurrentlyPlaying(sessionID: Int!, action: QueueAction!): SessionState!

  # Account
  createAccount(newAccount: NewAccount!): String!
  login(accountLogin: AccountLogin!): String!
  joinVoters: String!

  # Spotify
  upsertSpotifyToken(spotifyCreds: SpotifyCreds!): Account!
  setPlaylist(sessionID: Int!, playlist: String!): SessionState!
}