# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Song {
  id: String!
  title: String!
  artist: String!
  image: String!
  votes: Int!
}

type CurrentlyPlayingSong {
  id: String!
  title: String!
  artist: String!
  image: String!
  playing: Boolean!
}

type Session {
  id: Int!
  currentlyPlaying: CurrentlyPlayingSong
  queue: [Song!]
  playbackDevice: String
}

type User {
  id: Int!
  firstName: String
  lastName: String
  email: String
  sessionID: Int
}

type Token {
  jwt: String!
}

type Device {
  id: String!
  name: String!
}

type Playlist {
  id: String!
  name: String!
}

enum QueueAction {
  PLAY
  PAUSE
  ADVANCE
}

input SongUpdate {
  id: String!
  title: String
  artist: String
  image: String
  vote: Int!
}

input NewUser {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input UserLogin {
  email: String!
  password: String!
}

input SpotifyCreds {
  accessToken: String!
  refreshToken: String!
}

input OutputDevice {
  id: String!
}

input PlaylistInput {
  id: String!
}

type Query {
  session(sessionID: Int): Session
  user: User!
  devices: [Device!]
  playlists: [Playlist!]
}

type Mutation {
  # Sessions

  createSession(userID: Int!): User!
  updateQueue(sessionID: Int!, song: SongUpdate!): Session!
  updateCurrentlyPlaying(sessionID: Int!, action: QueueAction!): Session!

  # Users
  createUser(newUser: NewUser!): Token!
  login(userLogin: UserLogin!): Token!

  # Spotify
  updateSpotifyToken(spotifyCreds: SpotifyCreds!): User!
  setOutputDevice(outputDevice: OutputDevice!): Device
  setPlaylist(playlist: PlaylistInput!): Playlist
}

type Subscription {
  sessionUpdated(sessionID: Int!): Session!
}