# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Song {
  id: String!
  title: String!
  artist: String!
  image: String!
  votes: Int!
}

type Session {
  id: Int!
  currentlyPlaying: Song
  queue: [Song!]
}

type User {
  id: String!
  firstName: String
  lastName: String
  email: String
}

enum QueueAction {
  PLAY
  PAUSE
  ADVANCE
}

input SongUpdate {
  id: String!
  title: String
  artist: String
  image: String
  vote: Int!
}

input NewUser {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

# Make this return an array of sessions so calling with no session ID returns all sessions
type Query {
  session(sessionID: Int): [Session]
}

type Mutation {
  # Sessions
  createSession: Session!
  updateQueue(sessionID: Int!, song: SongUpdate!): Session!
  updateCurrentlyPlaying(sessionID: Int!, action: QueueAction!): Session!

  # Users
  createUser(newUser: NewUser!): User!
}

type Subscription {
  sessionUpdated(sessionID: Int!): Session!
}