# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Song {
  id: String!
  title: String!
  artist: String!
  image: String!
  votes: Int!
}

type CurrentlyPlayingSong {
  id: String!
  title: String!
  artist: String!
  image: String!
  playing: Boolean!
}

type SessionInfo {
  id: Int!
  currentlyPlaying: CurrentlyPlayingSong
  queue: [Song!]
  admin: String!
  size: Int!
}

type User {
  id: String!
  firstName: String
  lastName: String
  email: String
  sessionID: Int
}

type VoterInfo {
  type: String!
  songsUpVoted: [String!]
  songsDownVoted: [String!]
  bonusVotes: Int
}

type Playlist {
  id: String!
  name: String!
  image: String!
}

enum QueueAction {
  PLAY
  PAUSE
  ADVANCE
}

enum SongVoteDirection {
  UP
  DOWN
}

enum SongVoteAction {
  ADD
  REMOVE
}

input SongUpdate {
  id: String!
  title: String
  artist: String
  image: String
  vote: SongVoteDirection!
  action: SongVoteAction!
}

input NewUser {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input UserLogin {
  email: String!
  password: String!
}

input SpotifyCreds {
  accessToken: String!
  refreshToken: String!
}

type Query {
  session(sessionID: Int): SessionInfo
  voter(sessionID: Int!): VoterInfo!
  user: User!
  playlists(sessionID: Int!): [Playlist!]
  voterToken: String!
}

type Mutation {
  # Sessions
  createSession: User!
  endSession(sessionID: Int!): String!
  updateQueue(sessionID: Int!, song: SongUpdate!): SessionInfo!
  updateCurrentlyPlaying(sessionID: Int!, action: QueueAction!): SessionInfo!

  # Users
  createUser(newUser: NewUser!): String!
  login(userLogin: UserLogin!): String!

  # Spotify
  upsertSpotifyToken(spotifyCreds: SpotifyCreds!): User!
  setPlaylist(sessionID: Int!, playlist: String!): SessionInfo!
}

type Subscription {
  sessionUpdated(sessionID: Int!): SessionInfo!
}